server.port=8003

spring.application.name=Reviewer

#MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/reviewer
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

logging.level.org.springframework.security=INFO
logging.level.org.springframework.configuration=INFO
logging.level.root=INFO
logging.level.com.profiler=INFO

jwt.secret=your-very-secure-secret-key
jwt.token=your-token-name


url.profiler=http://nginx/services/profiler